{% load static %}
<html>
<head>
<title>Fake News Articles Detection Using NLP</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="{% static 'style.css' %}" rel="stylesheet" type="text/css" media="screen" />
<script language="javascript">
	function validate(formObj)
	{
	if(formObj.t1.value.length==0)
	{
	alert("Please upload either news document");
	formObj.t1.focus();
	return false;
	}
	formObj.actionUpdateData.value="update";
	return true;
	}
	</script>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1>Classifying Fake News Articles Using Natural
Language Processing to Identify In-Article
Attribution as a Supervised Learning Estimator</h1>
		</div>
		<div id="slogan">
			
		</div>
	</div>
	<div id="menu">
		<ul>
      <li><a href="{% url 'UploadNews' %}">Upload News Articles</a></li>
      <li><a href="{% url 'DetectorAlgorithm' %}">Run Fake News Detector Algorithm</a></li>
      <li><a href="{% url 'index' %}">Logout</a></li>
   </ul>					<br class="clearfix" />
				</div>
			
	<div id="splash">
		<img class="pic" src="{% static 'images/investor.JPG' %}" width="870" height="230" alt="" />
	</div>	
			<center>
<form name="f1" method="post" action="{% url 'UploadNewsDocument' %}" enctype="multipart/form-data" onsubmit="return validate(this);">
{% csrf_token %}<br/>
   <h2><b>Upload News Document Screen</b></h2>

   <center><font face="verdana" color="red">{{ data }}</font></center>
   
					
						<table align="center" width="40" >
			 <tr><td><b>Upload&nbsp;News&nbsp;Document</b></td><td><input type="file" name="t1" style="font-family: Comic Sans MS" size=30/></td></tr>
         
		  		 
		
			<tr><td></td><td><input type="submit" value="Upload"></td>
			</table>
				</div>	
					
				</div>
				
	</body>
</html>